example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00155 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00015 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00012 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00277 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10039 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20038 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30045 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40047 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50033 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00166 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00255 seconds |
